<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kadcontrade - Pusher</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<script src="../js/kt.min.js"></script>
<script>
	function formatParams(params) {
		return "?" + Object.keys(params).map(function(key) {
			return key + "=" + encodeURIComponent(params[key])
		}).join("&")
	}

	Pusher.logToConsole = true;
	var uid = getUrlParameter("uid");
	var pusher = new Pusher('25ba65999fadc5a6e290', {
		cluster : 'eu',
		encrypted : true,
		authEndpoint : '../../api/v2.0/pusher/authenticate',
		auth : {
			params : {
				"user" : uid,
				"tid" : getUrlParameter("tid"),
				"tkn" : getUrlParameter("tkn")
			}
		},
		authorizer : function(channel, options) {
			return {
				authorize : function(socketId, callback) {
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4) {
							if (this.status == 200) {
								console.log(this.responseText);
								var jsonResponse = JSON.parse(this.responseText);
								callback(false, jsonResponse.authdata)
							} else {
								callback(this.responseText);
							}
						}
					};
					var auth = options.auth.params;
					auth.channel_name = channel.name;
					auth.socketId = socketId;
					console.log(auth);
					console.log(options.authEndpoint + formatParams(auth));
					xhttp.open("POST", options.authEndpoint + formatParams(auth), true);
					xhttp.send();
				}
			};
		}
	});
	var callback = function(data) {
		dataJ = $.parseJSON(data);
		var time = new Date();
		$('.messageDiv').prepend($('<p>').text(time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds() + " - " + dataJ.details.source + " " + dataJ.details.key));
	};
	pusher.subscribe('private-' + uid + '_rItems').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rOrders').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rPayouts').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rMessages').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rItems.selfCreated').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rOrders.selfCreated').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rPayouts.selfCreated').bind('update', callback);
	pusher.subscribe('private-' + uid + '_rMessages.selfCreated').bind('update', callback);
	pusher.subscribe('order').bind('update', callback);
	pusher.subscribe('history').bind('update', callback);
</script>
</head>
<body>
	<div class="messageDiv"></div>
</body>
</html>