<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kadcontrade - Websocket</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/kt.min.js"></script>
<script>
	var protocol = window.location.protocol === "https:" ? "wss://" : "ws://";
	var base = location.pathname.split('/').slice(0, -3).join('/');
	var url = protocol + window.location.host + base + "/api/websocket";
	var connection = new WebSocket(url, [ 'ktProtocolV1.1' ]);
	connection.onopen = function() {
		var uid = getUrlParameter("uid"), tid = getUrlParameter("tid"), tkn = getUrlParameter("tkn");
		connection.send('{ping:""}'); // Send the message 'ping' to the server
		var message = {"subscribe":{"channel":"", "uid":uid, "tid":tid, "tkn":tkn}};
		["rItems", "rOrders", "rPayouts", "rMessages", "order", "history"].forEach(function(entry){
			message.subscribe.channel = entry;
			connection.send(JSON.stringify(message));
		});
	};

	// Log errors
	connection.onerror = function(error) {
		console.log('WebSocket Error ' + error);
	};

	// Log messages from the server
	connection.onmessage = function(e) {
		console.log(e.data);
		var time = new Date();
		$('.messageDiv').prepend($('<p>').text(time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds() + " - " + e.data));
	};
</script>
</head>
<body>
	<div class="messageDiv"></div>
</body>
</html>
