<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/ktdoku.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
	defer></script>
<!-- bootstrap -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous" defer></script>
<script src="js/ktdoku.js" defer></script>
</head>
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Kadcontrade</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li ><a href="index.html">Über Kadcontrade</a></li>
				<li ><a href="registrierung.html">Registrierung</a></li>
				<li ><a href="markt.html">Markt</a></li>
				<li ><a href="statistiken.html">Statistiken</a></li>
				<li ><a href="auszahlung.html">Auszahlung</a></li>
				<li ><a href="einstellungen.html">Einstellungen</a></li>
				<li ><a href="faq.html">FAQ</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">API<span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="api-nutzung.html">Nutzung</a></li>
						<li><a href="api-messages.html">Nachrichten</a></li>
						<li><a href="api-itemlist.html">Itemliste</a></li>
						<li><a href="api-trades.html">Markt</a></li>
						<li><a href="api-history.html">Statistiken</a></li>
						<li><a href="api-order.html">Orderbuch</a></li>
						<li><a href="api-payouts.html">Auszahlung</a></li>
						<li><a href="api-pusher.html">Pusher</a></li>
						<li><a href="api-websocket.html">Websocket</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="main">
